<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Nanum Gothic', sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column .outer {
  margin-bottom: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

h3{
  color:#666;
  text-align: center;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Colorimetry</h1>
  <p>A pure javascript tool to measure indoor pollution in terms of formaldehyde level measured by colorimetric badge.</p>

</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <div class = "outer" style="width:100%; height: 50vw; background-color:#fafafa; border: solid #bababa 1px; border-radius: 2%;">
    <h3>
      1. Let's compare the colored patches
    </h3>
    <div style="width:67%; height:38%; margin-top: 10%; margin-left: 18%; background-color: #f0f0f0; border: dashed #d6d6d6 5px;">
      <h3 class="selector" style="margin-top: 17%">
        Drag your image into this box <br><br><span style = "border-bottom: solid #c4c0c0 2px">or click here to select an image</span>
      </h3>
    </div>
    </div>
    <div class = "outer" style="width:100%; height: 60vw; background-color:#fafafa; border: solid #bababa 1px; border-radius: 2%;">
      <h3>
        3. Now click in the center of the right patch
      </h3>
    </div>    
  </div>
  <div class="column">
    <div class = "outer" style="width:100%; height: 60vw; background-color:#fafafa; border: solid #bababa 1px; border-radius: 2%;">
    <h3>
      2. Now click in the center of the left patch
    </h3>
    </div>
    <div class = "outer" style="width:100%; height: 60vw; background-color:#fafafa; border: solid #bababa 1px; border-radius: 2%;">
    <h3>
      4. Results
    </h3>
    </div>
  </div>  

</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;
two();

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
